# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FI_ITIS_MEUCCI?serverTimezone=UTC

# Username
spring.datasource.username=bonex

# Password
spring.datasource.password=pietro001

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=FI_ITIS_MEUCCI